no-greeting
require-cross-certification
charset utf-8
keyserver hkp://eu.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP
keyid-format 0xlong
with-fingerprint
